{
    "name": "Blobs.Input",
    "rootNamespace": "Blobs.Input",
    "references": [
        "GUID:bbe9820592b98467fac5b3d84d8143b5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fcfdbdbd56579461989017b52b4a0eb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}